{
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	],
	"routes": [
		{
			"src": "/links",
			"dest": "/links.html"
		},
		{
			"src": "/about",
			"dest": "/about.html"
		},
		{
			"src": "/(.*)",
			"dest": "/index.html"
		}
	]
}
